<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Research Survey</title>
    <style>
        body {
            font-family: Garamond, serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            font-size: 16px; /* Reduced the font size for the entire page */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Center content vertically on the page */
        }

        .container {
            max-width: 1200px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            border: 1px solid #ddd;
        }

        .left-side {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            border-right: 1px solid #ddd;
        }

        .right-side {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto; /* Maintain aspect ratio of the image */
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #45a049;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 10px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2e7d32;
        }

        #dictionary-container {
            margin-top: 20px;
        }

        p {
            margin: 0;
            padding: 0;
        }

        #received-text {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .loading-text {
            color: #007BFF;
            font-weight: bold;
        }

        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.3);
            border-top: 4px solid #007BFF;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <h1>Sample Image</h1>
            <img id="image-display" src="data:image/jpeg;base64,{{ image_data }}" alt="Research Image">
            <p id="received-text"></p>
        </div>
        <div class="right-side">
            <h1>Reasoning Questions</h1>
            <input type="text" id="text-box" placeholder="Enter your response here">
            <button onclick="sendTextData()">Submit Response</button>
            <button onclick="getNextImage()">Next Image</button>
            <div class="loading">
                <span class="loading-text">Loading...</span>
                <div class="loading-spinner"></div>
            </div>
            <div id="dictionary-container">
                {% for key, value in example_dict.items() %}
                    <p><button onclick="sendTextData('{{ value }}')">{{ value }}</button></p>
                {% endfor %}
            </div>
            
        </div>
    </div>
    
    <script>
        var loading = document.querySelector('.loading');

        function showLoading() {
            loading.style.display = 'block';
        }

        function hideLoading() {
            loading.style.display = 'none';
        }

        function sendTextData(clickedText) {
            showLoading();
            var xhr = new XMLHttpRequest();
            var textData = clickedText || document.getElementById('text-box').value;
            var formData = new FormData();
            formData.append('textData', textData);

            xhr.open("POST", "/send_text", true);
            xhr.onreadystatechange = function() {
                if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                    var response = JSON.parse(this.responseText);
                    storedText = response.received_text;
                    displayReceivedText();
                    hideLoading();
                }
            };
            xhr.send(formData);
        }

        function getNextImage() {
            showLoading();
            var xhr = new XMLHttpRequest();

            xhr.open("POST", "/next_image", true);
            xhr.onreadystatechange = function() {
                if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                    var response = JSON.parse(this.responseText);
                    if (response.no_more_images) {
                        window.location.href = '/thank_you';
                    } else {
                        document.getElementById('image-display').src = "data:image/jpeg;base64," + response.image_data;
                        updateDictionary(response.new_dict);
                        resetReceivedText();
                        hideLoading();
                    }
                }
            };
            xhr.send();
        }

        function updateDictionary(newDict) {
            var dictContainer = document.getElementById('dictionary-container');
            dictContainer.innerHTML = '';
            for (var key in newDict) {
                if (newDict.hasOwnProperty(key)) {
                    var para = document.createElement("p");
                    var button = document.createElement("button");
                    button.innerText = newDict[key];
                    button.onclick = function() {
                        sendTextData(this.innerText);
                    };
                    para.appendChild(button);
                    dictContainer.appendChild(para);
                }
            }
        }

        function displayReceivedText() {
            document.getElementById('received-text').innerText = 'Reasoning Answer: ' + storedText;
        }

        function resetReceivedText() {
            storedText = "";
            document.getElementById('received-text').innerText = 'Reasoning Answer: ' + storedText;
        }
    </script>
</body>
</html>
